<!DOCTYPE HTML>
<html>

<head>

    <link href='https://fonts.googleapis.com/css?family=Creepster' rel='stylesheet'>
    <style>

        body {
            background-image: url("https://i.pinimg.com/originals/c5/53/fe/c553fe8719a8a8adf8bac424c3f492a8.jpg");
            background: url("https://i.pinimg.com/originals/c5/53/fe/c553fe8719a8a8adf8bac424c3f492a8.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
            /* background: rgb(124, 54, 129); */
            color: rgb(0, 0, 0);
            padding: 8px;
            font-family: 'Creepster';
            font-size: 22px;
        }
        #all-contents {
          max-width: 500px;
            margin: max;
        }
     
        /* navigation menu */
        nav {
            background-image:url("https://i.pinimg.com/236x/2b/35/00/2b350034f4864a41493aff948b15b787.jpg");
        
        margin: 0 max;
         display: flex;
         padding: 2px;    
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(0, 0, 0);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
     
        /* main container area beneath menu */
        main {
       
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }  
        
        /* flexbox */
        .flex-container {
            display: flex;
            flex-wrap: wrap;
          }
          
          .flex-item-left {
            flex: 50%;
          }
          
          .flex-item-right {
            flex: 50%;
          }
          
          /* Responsive layout - makes a one column layout instead of a two-column layout */
          @media (max-width: 800px) {
            .flex-item-right, .flex-item-left {
              flex: 100%;
            }
          }
     </style>
      
</head>

<body>

  <!-- All content goes here -->    
    <div id="all-contents">
    </div>
    <div class="flex-container">
        <div></div>
        <div></div>
        
        
      </div>
    
      </div>
    <nav>
        <h1>Mav's Bizzare Website</h1>
        <!--menu to portfolio-->
       <style>
      
       </style>
    </nav>
    <nav>
    
        <!--menu to portfolio-->
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="portfolio.html"> Portfolio</a>
            </li>
        </ul>
    
    </nav>
    <main>
        <!-- Sidebar section --> 
        <div class = sidebar>
            <!-- where an image was supposed to be-->
            <!--<img width="200"src="https://i.pinimg.com/originals/c5/53/fe/c553fe8719a8a8adf8bac424c3f492a8.jpg">-->
         
        </div>
        <!-- Content section -->
        <div>
            <h2>Mav!</h2>
            <p>they/he</he></p>
            <p>Student at Ben Franklin</p>
            <!--interests section-->
            <div>
                <h3>Interests</h3>
                <ul>
                    <li>music </li>
                    <li>studying</li>
                    <li>pop culture</li>
                    <li>coding</li>
                    <li>activism</li> 
                </ul>    
                <h3> My Spotify Playlist!</h3>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1OwjeqBLlKjdiV69KIAkic?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            
            </div>
        </main>

    </div>

</body>

 

</html> 