<!DOCTYPE HTML>
<html>
    <head>
        <title> Mav's Bizzare Adventures</title>
    
        <style>
          body {
          
            background-image: url("https://64.media.tumblr.com/e308249250a1241c8dd2f3f57a23ed2f/7a0627c7f5e08f5e-5e/s1280x1920/b103794d2fae79c0837411bbf9b6a5e4366d090c.gifv"); 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

/* latin-ext */
@font-face {
  font-family: 'Pirata One';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/pirataone/v22/I_urMpiDvgLdLh0fAtofhiGOrr3CZZ7_6w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

color: rgb(0, 0, 0);
            padding: 8px;
            color: rgb(0, 0, 0);
            padding: 8px;
            font-family: 'Pirata One';
            font-size: 22px;  }
          
            
            
          
            
            header {
             
              font-size: 1.5em;
              font: weight 1px;;
          }
 
          #all-contents {
              max-width: 800px;
              margin: auto;
          }
 
          /* navigation menu */
          nav {
              
              margin: 0 auto;
              display: flex;
              padding: 10px;
          }
          h1 {
              display: flex;
              align-items: center;
              color: rgb(0, 0, 0);
            
              flex: 1;
              margin: 0;
          }
          #nav-ul {
              list-style-image: none;
          }
          .nav-li {
              display: inline-block;
              padding: 0 10px;
          }
          .nav-a {
              text-decoration: none;
              color: rgb(0, 0, 0);
          }
 
          /* main container area beneath menu */
          main {
             
              display: flex;
          }
          .content {
              flex: 1;
              padding: 15px;
          }
        /* portfolio styles */
         .content h1 {
             color: black;

         }

         #portfolio {
             list-style-type: none;
             padding-left: 0;
         }

         #portfolio li {
             background: #fff;
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }

         #portfolio li:hover {
             background: #eee;
         }

         #portfolio a {
             text-decoration: none;
             color: #454545;
         }
      </style>
    </head>

    <body>
      <div id="all-contents">
        <nav>
            <h1></h1>
            <ul id="nav-ul">
              <li class="nav-li">
                <a class="nav-a" href="index.html">Home</a>

              </li>
              <li class="nav-li">
                <a class="nav-a" href="portfolio.html">Portfolio</a>
              </li>
            </ul>
        </nav>
        <nav>
          <!-- Nav stuff here...-->
      </nav>
      <main>
          <div class="content">
              <h1>Portfolio</h1>
              <ul id="portfolio">
                <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Hallebot</a></li>
                <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
              
              </ul>
          </div>
      </main>
      </div>
    </body>
</html>
